--UsuarioDAO--
loginUsuario=SELECT idUsuario FROM Usuario  WHERE Correo = ? AND Contrasena = ?;
searchID=SELECT CASE WHEN a.idUsuario IS NOT NULL THEN 'alumno' WHEN p.idUsuario IS NOT NULL THEN 'profesor' WHEN ad.idUsuario IS NOT NULL THEN 'administrador' ELSE 'no_existe' END AS Rol FROM Usuario u LEFT JOIN Alumno a ON u.idUsuario = a.idUsuario LEFT JOIN Profesorado p ON u.idUsuario = p.idUsuario LEFT JOIN Administrador ad ON u.idUsuario = ad.idUsuario WHERE u.idUsuario = ?;
addUser=INSERT INTO Usuario (Correo, Contrasena, Nombre, Apellidos, DNI) VALUES (?, ?, ?, ?, ?)
--AlumnadoDAO--
addStudent=INSERT INTO Alumno (idUsuario, Telefono, AnoAcademico, CentroOrigen, SolicitaAyuda, Realizado)  VALUES (?, ?, ?, ?, ?, ?);
viewPlans=SELECT * FROM PlanesConvalidacion WHERE TipoUsuario = ?;
viewPlansAsignaturas=SELECT * FROM Plan_Asignaturas WHERE id_plan = ?;
viewAsignaturas=SELECT * FROM Asignaturas WHERE idAsignatura = ?;
getAsignaturas=SELECT nombreAsignatura FROM Asignaturas WHERE idAsignatura = ?;
--ProfesoradoDAO--
addTeacher=INSERT INTO Profesorado(idUsuario, Telefono, CentroOrigen, SolicitaAyuda, Realizado)  VALUES (?, ?, ?, ?, ?);
requestIDPlan = SELECT Correo, Contrasena, Nombre, Apellidos, DNI FROM Usuario WHERE idPlan = ?
apuntarse=UPDATE Usuario SET idPlan = (SELECT id FROM PlanesConvalidacion WHERE id = ?) WHERE contrasena = ?;
